body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
}

.logo_small {
  font-family: "Shrikhand", serif;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background-color: white;
  text-align: center;
  margin-top: 30px;
}
header img {
  width: 200px;
  margin-bottom: 10px;
}

.header_restaurant {
  display: flex;
  gap: 15%;
  padding-left: 5%;
}
.header_restaurant i {
  font-size: 25px;
}

@media screen and (min-width: 450px) {
  .header_restaurant {
    gap: 25%;
  }
}
@media screen and (min-width: 600px) {
  .header_restaurant {
    gap: 30%;
  }
}
@media screen and (min-width: 756px) {
  .header_restaurant {
    gap: 35%;
  }
}
@media screen and (min-width: 900px) {
  .header_restaurant {
    gap: 35%;
  }
}
@media screen and (min-width: 1000px) {
  .header_restaurant {
    gap: 40%;
  }
}
footer {
  background-color: #353535;
  padding-top: 15px;
  padding-bottom: 10px;
}
footer p {
  color: white;
  margin-bottom: 0;
  margin-top: 0;
}
footer i {
  color: white;
}
footer img {
  width: 120px;
}
footer .contenu_footer {
  margin-left: 20px;
}
footer .contenu_footer .logo_small {
  margin-bottom: 15px;
}
footer .contenu_footer .last_p {
  margin-top: 3px;
}
footer .icone_text {
  display: flex;
  margin-bottom: 5px;
}
footer i {
  padding-top: 0;
  margin-right: 15px;
  font-size: 15px;
}

@media screen and (min-width: 822px) {
  footer {
    padding-top: 50px;
  }
  footer .contenu_footer .last_p {
    margin-top: 0;
  }
  .contenu_footer {
    display: flex;
    flex-direction: row-reverse;
  }
  .contenu_footer .logo_small {
    padding-right: 50px;
    padding-left: 50px;
  }
  .menu_footer {
    display: flex;
  }
  .menu_footer div {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.menu {
  background-color: #F6F5F7;
  height: 250px;
  margin-top: 0;
  padding-bottom: 20px;
}
.menu h1 {
  text-align: center;
  margin-top: 0;
  padding-top: 30px;
}
.menu p {
  text-align: center;
}

.fonctionnement {
  margin-top: 40px;
}
.fonctionnement h2 {
  margin-left: 20px;
}

.button_fct {
  display: flex;
  width: 90%;
  height: 70px;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-bottom: 20px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 10px 25px -9px rgba(0, 0, 0, 0.4);
}
.button_fct span {
  background-color: #9256DC;
  color: white;
  border-radius: 15px;
  height: 20px;
  width: 25px;
  text-align: center;
  padding-top: 3px;
  margin-left: -10px;
}
.button_fct i {
  color: grey;
  margin-left: 30px;
  margin-right: 30px;
}

@media screen and (min-width: 990px) {
  .container_fct {
    display: flex;
    flex-wrap: wrap;
  }
  .button_fct {
    width: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .fonctionnement {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  .button_fct {
    width: 30%;
  }
}
.button {
  background: linear-gradient(rgb(255, 121, 218), rgb(147, 86, 220));
  width: 200px;
  height: 45px;
  line-height: 45px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  box-shadow: 1px 10px 25px -9px rgba(0, 0, 0, 0.47);
  text-align: center;
}
.button:hover {
  background: linear-gradient(rgba(255, 121, 218, 0.8), rgba(147, 86, 220, 0.8));
  box-shadow: 1px 10px 25px -9px rgba(0, 0, 0, 0.77);
}
.button p {
  color: white;
  font-weight: bold;
}

.heart {
  width: 35px;
  position: relative;
}
.heart .fa-solid {
  color: #9356DC;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 1s ease-in-out;
}
.heart:hover .fa-solid {
  opacity: 1;
}

.container_rst .card {
  position: relative;
  background-color: white;
  width: 90%;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.container_rst .card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.container_rst .card .img_sticker {
  position: relative;
  z-index: 1;
}
.container_rst .card .sticker {
  width: 90px;
  height: 30px;
  line-height: 30px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
  margin-top: 15px;
  text-align: center;
}

.card_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 756px) {
  .main_rst {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 150px;
    margin-right: 150px;
  }
  .container_rst {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .container_rst a {
    width: 45%;
  }
  .container_rst .card {
    width: 100%;
  }
  .fonctionnement {
    margin-left: 150px;
    margin-right: 150px;
  }
}
.location {
  background-color: #EAE9EA;
  display: flex;
  border-top: solid 3px lightgrey;
  border-bottom: solid 3px lightgrey;
  justify-content: center;
}
.location p {
  padding-left: 12px;
}
.location i {
  padding-top: 15px;
}

/* HTML: <div class="loader"></div> */
.container_loader {
  animation: disapear 5s ease-in-out forwards;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.container_loader .loader {
  width: 50px;
  aspect-ratio: 1;
  --_c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background: var(--_c) top, var(--_c) left, var(--_c) right, var(--_c) bottom;
  background-size: 12px 12px;
  animation: l7 1s infinite;
}
@keyframes l7 {
  to {
    transform: rotate(0.5turn);
  }
}

.container_content {
  opacity: 0;
  animation: appear 3s ease-in-out 4.5s forwards;
}

@keyframes disapear {
  0% {
    opacity: 1;
    /*display: flex;*/
  }
  100% {
    opacity: 0;
    height: 0;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1 {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

.restaurants {
  background-color: #F6F5F7;
  margin-top: 60px;
  padding-top: 30px;
}
.restaurants h2 {
  margin-left: 20px;
}
.restaurants h3 {
  margin-bottom: 5px;
}
.restaurants p {
  margin-top: 0;
}
.restaurants i {
  margin-right: 10px;
}

.banner_restaurant {
  /*object-fit: cover;*/
  width: 100%;
  position: relative;
  z-index: 1;
}

.block_restaurant {
  padding: 20px 8px;
  background-color: #F6F5F7;
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
  z-index: 10;
  position: relative;
}
.block_restaurant h2 {
  border-bottom: 3px solid #99E2D0;
  width: 45px;
  font-weight: lighter;
}

.title_restaurant {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.title_restaurant i {
  font-size: 25px;
}

.entrees .entree_item {
  animation: slide-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.Plats .entree_item {
  animation: slide-left 0.8s ease-in-out 700ms both;
}

.desserts .entree_item {
  animation: slide-left 0.8s ease-in-out 1300ms both;
}

.entree_item {
  display: flex;
  /*align-items: center;
  justify-content: space-between;*/
  background-color: white;
  border-radius: 10px;
  /*padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 10px;*/
  padding-left: 10px;
  margin-top: 15px;
  box-shadow: 1px 8px 18px -7px rgba(0, 0, 0, 0.24);
  transition: all 500ms ease-in-out;
}
.entree_item .entree_text {
  width: 80%;
  transition: all 500ms ease-in-out;
}
.entree_item h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.entree_item p {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
}
.entree_item .bold_text_entree {
  font-weight: bold;
  padding-top: 10px;
}
.entree_item .price_aligned {
  display: flex;
  padding-right: 10px;
  width: 30%;
  justify-content: flex-end;
  align-items: flex-end;
}
.entree_item .price_aligned p {
  margin-top: 0;
  margin-bottom: 0;
}
.entree_item .check {
  visibility: hidden;
  opacity: 0;
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms ease-in-out;
}
.entree_item .check .circle {
  border-radius: 50%;
  background-color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.entree_item .check .circle .fa-check {
  color: #99E2D0;
}
.entree_item:hover .entree_text {
  width: 60%;
}
.entree_item:hover .check {
  visibility: visible;
  opacity: 1;
  width: 10%;
  background-color: #99E2D0;
  border-radius: 0 10px 10px 0;
}

@media screen and (min-width: 999px) {
  section img {
    max-height: 300px;
    object-fit: cover;
  }
  .block_restaurant {
    margin-right: 150px;
    margin-left: 150px;
    border-radius: 25px;
  }
  .block_restaurant h2 {
    margin-left: 150px;
  }
  .block_restaurant .entrees {
    margin-left: 150px;
    margin-right: 150px;
  }
  .block_restaurant .Plats {
    margin-left: 150px;
    margin-right: 150px;
  }
  .block_restaurant .desserts {
    margin-left: 150px;
    margin-right: 150px;
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(250px);
    transform: translateX(250px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
